; Tested with VSCode Version 1.61.1
; Add the 'Open in VSCode' context menu in folder and files
; The "Icon" line adds the correct icon, can be replaced with any icon

; This will make it appear when you right click ON a text file
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
@="Edit with VS Code"
"Icon"="%USERPROFILE%\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\\Code.exe,0"

[HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
@="\"%USERPROFILE%\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\\Code.exe\" \"%1\""


; This will make it appear when you right click ON a folder
[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="\"%USERPROFILE%\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\\Code.exe\",0"

[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"%USERPROFILE%\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\\Code.exe\" \"%1\""


; This will make it appear when you right click INSIDE a folder
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="\"%USERPROFILE%\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\\Code.exe\",0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"%USERPROFILE%\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""